VITE_SUPABASE_PROJECT_ID="ufdhfduttbjptomeifto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZGhmZHV0dGJqcHRvbWVpZnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDkxMzgsImV4cCI6MjA3NTA4NTEzOH0.Fy6rQf41k-PJ796K0TqrdET9PYAv0X8z3YO-LQiAasY"
VITE_SUPABASE_URL="https://ufdhfduttbjptomeifto.supabase.co"
